# airline-reservation-system

./: README.md  airlinebooking_database.sql  pom.xml
src/main/java/ssm/common/: DateConvert.java  Reverse.java
src/main/java/ssm/controller/: OrderController.java  SeatController.java  TicketController.java  UserController.java
src/main/java/ssm/dto/: OrderDTO.java
src/main/java/ssm/mapper/: FlightinforMapper.java  OrderDTOMapper.java  OrderinforMapper.java  SeatinforMapper.java  UserinforMapper.java
src/main/java/ssm/pojo/: Flightinfor.java  FlightinforExample.java  Orderinfor.java  OrderinforExample.java  Seatinfor.java  SeatinforExample.java  Userinfor.java  UserinforExample.java
src/main/java/ssm/service/: OrderService.java  SeatService.java  TicketService.java  UserService.java
src/main/java/ssm/test/: test.java
src/main/java/ssm/util/: SessionLocal.java
src/main/resources/mybatis/: SqlMapperClient.xml
src/main/resources/resource/: db.properties.properties
src/main/webapp/: bookk.jsp  indextest.jsp  test.jsp  test1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book.jsp  error.jsp  tchooseseat.jsp  torder.jsp
src/main/webapp/css/: order.css  style.css
src/main/webapp/js/: initial.js  main.js
